<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 1: HTML TUTORIALS</title>
    <link rel="stylesheet" href="lesson.css">
</head>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="educ.html">Home</a></li>
            <li><a href="lesson.html">LESSON 1</a></li>
            <li><a href="lesson2.html">LESSON 2</a></li>
            <li><a href="lesson3.html">LESSON 3</a></li>
            <li><a href="lesson4.html">LESSON 4</a></li>
            <li><a href="lesson5.html">LESSON 5</a></li>
            <li><a href="lesson6.html">LESSON 6</a></li>
            <li><a href="lesson7.html">LESSON 7</a></li>
            <li><a href="lesson8.html">LESSON 8</a></li>
            <li><a href="lesson9.html">LESSON 9</a></li>
            <li><a href="lesson10.html">LESSON 10</a></li>
        </ul>
    </nav>

    <section id="lesson">
        <div class="main">
            <h1 class="headings">HTML TUTORIAL<br></h1>
           <p class="lesson"> HTML is the standard markup language for Web pages. <br> With HTML you can create your own Website.<br>HTML is easy to learn - You will enjoy it!</p>
       <br>
        <a href="https://youtu.be/ewZ_YWbIWXI">Learn HTML by watching a video! Click Here!</a>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">Easy Learning with HTML "Try it Yourself"</h1>
        <div id="pic">
            <img src="images/tutor.png" alt="">
            <div id="intro">
                <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result</p>
            </div>
        </div>
    </section>
       
    
</body>
</html>